# StudyDay

./: .gitignore  KeyStore  README.md  VEMSale.jks  build.gradle  gradle.properties  iconfont.json  iconfont.md  index.android.js  package-lock.json  package.json  package.md  rn-cli.config.js  settings.gradle  study.keystore  tsconfig.json  tslint.json  ui.xml
Chinese/: Declare.md  build.gradle
Chinese/src/androidTest/java/com/darly/chinese/: ExampleInstrumentedTest.java
Chinese/src/main/: AndroidManifest.xml
Chinese/src/main/assets/: localView.md
Chinese/src/main/java/com/darly/api/base/: ApiCons.java  ApiValue.java  BaseServiceModel.java  MethodName.java  NetStateChangeReceiver.java  ServiceStartEntry.java
Chinese/src/main/java/com/darly/api/service/: ApiService.java  HttpService.java
Chinese/src/main/java/com/darly/chinese/: ChineseApplication.java  DbTestController.java
Chinese/src/main/java/com/darly/chinese/base/: BaseActivity.java  BaseController.java  ControllerEnum.java  NetStateChangeReceiver.java
Chinese/src/main/java/com/darly/chinese/common/: DrawableUtils.java  InfoString.java  LogController.java  PlaceholderHelper.java  SpController.java
Chinese/src/main/java/com/darly/chinese/controller/: OnControllerBackListener.java
Chinese/src/main/java/com/darly/chinese/decompression/: DecompressionController.java  RarDecompressionCommon.java  ZipDecompressionCommon.java
Chinese/src/main/java/com/darly/chinese/entitycontroller/: ActivityConst.java  CreateEntityActivity.java  UpdateEntityActivity.java
Chinese/src/main/java/com/darly/chinese/event/: BaseEvent.java  EventController.java
Chinese/src/main/java/com/darly/chinese/fileload/: ExternalStorageUtil.java  FileController.java  OnCopyFileListener.java
Chinese/src/main/java/com/darly/chinese/parse/: DetailUtilImpl.java  ExternalStorageUtil.java  OnParseJsonListener.java  ParseJsonController.java
Chinese/src/main/java/com/darly/chinese/service/: ApiService.java  ApiValue.java  HttpService.java  MethodName.java  MobileApi.java  NetStateChangeReceiver.java  UserApiInterface.java
Chinese/src/main/java/com/darly/chinese/soload/: OnSoLoadListener.java  SoLoadController.java
Chinese/src/main/java/com/darly/chinese/sp/: SPController.java
Chinese/src/main/java/com/darly/chinese/table/: BlackTable.java
Chinese/src/main/res/values/: strings.xml
Chinese/src/main/res/values-en/: strings.xml
Chinese/src/test/java/com/darly/chinese/: ExampleUnitTest.java
Dlcommon/: Declare.md  build.gradle
Dlcommon/src/androidTest/java/com/darly/dlcommon/: ExampleInstrumentedTest.java
Dlcommon/src/main/: AndroidManifest.xml  AndroidManifest_dev.xml
Dlcommon/src/main/java/com/darly/dlcommon/: CommonController.java  DlCommonActivity.java
Dlcommon/src/main/java/com/darly/dlcommon/common/: JsonConverter.java  StringUtil.java  VersionController.java
Dlcommon/src/main/java/com/darly/dlcommon/framework/: ContextController.java  EventBusController.java  SharePerferenceController.java  SharePrefrenceController.java
Dlcommon/src/main/java/com/darly/dlcommon/json2view/: DynamicHelper.java  DynamicProperty.java  DynamicView.java  DynamicViewId.java
Dlcommon/src/main/java/com/darly/dlcommon/retrofit/: FrameListener.java  FramePresenter.java  FrameView.java  RxInterceptor.java  RxjavaRetrofitRequestUtil.java  SSLSocketFactoryCompat.java
Dlcommon/src/main/res/values/: strings.xml
Dlcommon/src/main/res/values-en/: strings.xml
Dlcommon/src/test/java/com/darly/dlcommon/: ExampleUnitTest.java
NanoApiService/: build.gradle
NanoApiService/src/androidTest/java/com/darly/nanoapiservice/: ExampleInstrumentedTest.java
NanoApiService/src/main/: AndroidManifest.xml
NanoApiService/src/main/java/com/darly/nanoapiservice/base/: ApiCons.java  ApiValue.java  BaseServiceModel.java  MethodName.java  ServiceStartEntry.java
NanoApiService/src/main/java/com/darly/nanoapiservice/service/: ApiService.java  HttpService.java
NanoApiService/src/main/res/values/: strings.xml
NanoApiService/src/test/java/com/darly/nanoapiservice/: ExampleUnitTest.java
Widget/: Declare.md  build.gradle
Widget/src/androidTest/java/com/darly/widget/: ExampleInstrumentedTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/darly/widget/dialog/: SelectItemDialog.java
Widget/src/main/java/com/darly/widget/guideview/: BuildException.java  Common.java  Component.java  Configuration.java  (+4 more)
Widget/src/main/res/drawable/: progress_hor_fill.xml  progress_tip.xml
Widget/src/main/res/layout/: custom_toolbar.xml  dial_publish_select_dialog.xml  dial_publish_select_dialog_item.xml  progress_beautiful.xml
Widget/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Widget/src/test/java/com/darly/widget/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darly/qtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/darly/std/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darly/qtest/: BaseApplication.java  GuideActivity.java  MainActivity.java  OperController.java
app/src/main/java/com/darly/std/: BaseApplication.java  GuideActivity.java  MainActivity.java  OperController.java  SpEnum.java
app/src/main/res/drawable/: progress_hor_fill.xml
app/src/main/res/layout/: activity_black_table.xml  activity_collection.xml  activity_create_songci.xml  activity_detail.xml  activity_guide.xml  activity_listview.xml  activity_main.xml  activity_pre_view.xml  activity_recycler.xml  activity_test_recycle.xml  activity_toobar.xml  activity_viewpage.xml  domain_view.xml  item_history.xml  item_list.xml  item_list_sub.xml  item_main_author.xml  item_recycler.xml  item_recycler_sc.xml  item_test_recycle.xml  item_viewpage.xml  layer_frends.xml  layer_lottie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/darly/qtest/: ExampleUnitTest.java
app/src/test/java/com/darly/std/: ExampleUnitTest.java
(+584 files in other folders)
