def isDevelop = false//是否开发模式
if (isDevelop) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        targetModuleName: 'Chinese'
                ]
            }
        }

    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    api 'androidx.multidex:multidex:2.0.1'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    api 'com.github.huangyanbin:SmartTable:2.2.0'

    //布局占位功能。
    api 'me.samlss:broccoli:1.0.0'
    //自定义控件集合
    api project(path: ':Widget')
    //图片处理，包含了SO，进行SO动态加载
    api project(path: ':Imageeditor')
    //RN依赖
    api project(path: ':RnModule')
    //服务器依赖
    implementation project(path: ':NanoApiService')
}
