<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolBarViewModel"
            type="com.darly.std.vm.ToolBarViewModel" />
    </data>


    <com.darly.widget.titlebar.TitleBar
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
</layout>

