<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="mainViewModel"
            type="com.darly.std.vm.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.darly.widget.titlebar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/TitleText" />

        <com.darly.std.widget.view.DoMainView
            android:id="@+id/id_main_domain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"/>

        <com.darly.widget.progress.BeautifulProgressBar
            android:id="@+id/id_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp15"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{mainViewModel.itemBinding}"
            app:items="@{mainViewModel.items}"
            app:layoutManager="@{LayoutManagers.grid(2)}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_guide_bg"
                app:image="@{mainViewModel.image}" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->mainViewModel.tableClick(mainViewModel.image,view)}"
                android:text="表格控件" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> mainViewModel.click()}"
                android:text="空值按钮" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:onClick="@{() -> mainViewModel.click(mainViewModel.image)}"
                android:text="有值按钮" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{mainViewModel::imageClick}"
                android:text="图片控件" />
        </RelativeLayout>

        <com.darly.widget.progress.BeautifulProgressBar
            android:id="@+id/id_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp20" />
    </LinearLayout>
</layout>
