<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
                <variable
                    name="testRecycleViewModel"
                    type="com.darly.std.vm.TestRecycleViewModel" />
        </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemBinding="@{testRecycleViewModel.itemBinding}"
                    app:items="@{testRecycleViewModel.items}"
                    app:layoutManager="@{LayoutManagers.linear()}"/>

        </RelativeLayout>
</layout>