<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailViewModel"
            type="com.darly.std.vm.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.darly.widget.titlebar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_sy"
            app:titleTextAppearance="@style/TitleText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.authorModel.name}"
            android:textColor="@color/blue_sy"
            android:textSize="@dimen/sp18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.authorModel.short_description}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.authorModel.description}"
            android:textColor="@color/blue_sy"
            android:textSize="@dimen/sp18" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.ciModel.rhythmic}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.ciModel.author}"
            android:textColor="@color/blue_sy"
            android:textSize="@dimen/sp18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{detailViewModel.ciModel.paragraphs}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />
    </LinearLayout>
</layout>

