<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemMainViewModel"
            type="com.darly.std.vm.ItemMainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{itemMainViewModel.itemClick}"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemMainViewModel.title}"
            android:textColor="@color/blue_sy"
            android:textSize="@dimen/sp18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemMainViewModel.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

</layout>