<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemRecyclerViewModel"
            type="com.darly.std.vm.ItemRecyclerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_main_bg"
        android:onClick="@{itemRecyclerViewModel.itemClick}"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemRecyclerViewModel.ciModel.rhythmic}"
            android:textColor="@color/blue_sy"
            android:textSize="@dimen/sp18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemRecyclerViewModel.ciModel.author}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

</layout>