<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_test_item_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_sy"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/id_test_item_des"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@color/blue_sy"
            android:textSize="@dimen/sp18"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_test_item_action"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:visibility="gone"/>

</LinearLayout>